Idiomas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Idiomas.MainPage">

    <!-- Estructura principal en un VerticalStackLayout -->
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" >

        <!-- Header -->
        <Label 
               Text="Nivel de idiomas"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0,10"/>

        <!-- Subheader -->
        <Label 
               Text="B: bajo, M: medio, A: alto"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0,5"/>

        <!-- Grid para el contenido de niveles de idioma -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="200, 50,*" Padding="20">

            <!-- Nivel de Valenciano -->
            <Label Grid.Row="2" Grid.Column="0"
                   Text="Nivel de Valenciano [B,M,A]"
                   VerticalOptions="Center"/>

            <!-- Entry para Valenciano -->
            <Entry x:Name="ValencianoEntry"
                   Grid.Row="2" Grid.Column="1"
                   WidthRequest="30" HeightRequest="30"
                   Placeholder="A, M o B"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <!-- Botón Insertar para Valenciano -->
            <Button Grid.Row="2" Grid.Column="2"
                    Text="Insertar"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Padding="5" Margin="5"
                   Clicked="OnInsertarValencianoClicked"/>


            <!-- Nivel de Inglés -->
            <Label Grid.Row="3" Grid.Column="0"
                   Text="Nivel de Inglés [B,M,A]"
                   VerticalOptions="Center"/>

            <!-- Entry para Inglés -->
            <Entry x:Name="InglesEntry"
                   Grid.Row="3" Grid.Column="1"
                   WidthRequest="30" HeightRequest="30"
                   Placeholder="A, M o B"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <!-- Botón Insertar para Inglés -->
            <Button Grid.Row="3" Grid.Column="2"
                    Text="Insertar"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Padding="5" Margin="5"
                    Clicked="OnInsertarInglesClicked"/>

            <!-- Nivel de Francés -->
            <Label Grid.Row="4" Grid.Column="0"
                   Text="Nivel de Francés [B,M,A]"
                   VerticalOptions="Center"/>

            <!-- Entry para Francés -->
            <Entry x:Name="FrancesEntry"
                   Grid.Row="4" Grid.Column="1"
                   WidthRequest="30" HeightRequest="30"
                   Placeholder="A, M o B"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <!-- Botón Insertar para Francés -->
            <Button Grid.Row="4" Grid.Column="2"
                    Text="Insertar"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Padding="5" Margin="5"
                    Clicked="OnInsertarFrancesClicked"/>
        </Grid>

        <!-- Botón Comprobar -->
        <Button Text="Comprobar"
                BackgroundColor="Purple"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20"
                Clicked="OnComprobarClicked"/>

        <!-- Botones Avanzados en un HorizontalStackLayout -->
        <HorizontalStackLayout Spacing="10">
            <Button x:Name="Avanzado1Button"
                    Text="Avanzado 1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    IsEnabled="False"/>

            <Button x:Name="Avanzado2Button"
                    Text="Avanzado 2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    IsEnabled="False"/>

            <Button x:Name="Avanzado3Button"
                    Text="Avanzado 3"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    IsEnabled="False"/>
        </HorizontalStackLayout>

        <!-- Texto para nivel avanzado -->
        <Label x:Name="MensajeAvanzado"
               Text=""
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0,5"
               IsVisible="False"/>

        <!-- Botón Ver créditos -->
        <Button Text="Ver créditos"
                BackgroundColor="Purple"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                Clicked="OnVerCreditosClicked"/>
    </VerticalStackLayout>

</ContentPage>
